#BlueJ package file
dependency1.from=EffectSkill
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Charms
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=EffectSkin
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Gift
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=NPoint
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=RewardBlackBall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=EffectFlagBag
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=FightMabu
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Friend
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=FightMabu
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Pet
dependency2.type=UsesDependency
dependency20.from=Referee
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Gift
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=SetClothes
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=RewardBlackBall
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=NPoint
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=NPoint
dependency25.to=Pet
dependency25.type=UsesDependency
dependency26.from=NPoint
dependency26.to=RewardBlackBall
dependency26.type=UsesDependency
dependency27.from=EffectSkin
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=IDMark
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Fusion
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=NewPet
dependency3.type=UsesDependency
dependency30.from=Pet
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Pet
dependency31.to=Fusion
dependency31.type=UsesDependency
dependency32.from=NewPet
dependency32.to=Player
dependency32.type=UsesDependency
dependency4.from=Player
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=SetClothes
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=EffectSkill
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Fusion
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=IDMark
dependency9.type=UsesDependency
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7980049875311721
package.editor.height=313
package.editor.width=657
package.editor.x=30
package.editor.y=129
package.frame.height=501
package.frame.width=800
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Charms
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=NPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=EffectSkin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=EffectFlagBag
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=IDMark
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=CPoint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=Fusion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Pet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=EffectSkill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=70
target20.name=NewPet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=FightMabu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Referee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Gift
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=SetClothes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Friend
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=RewardBlackBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=210
