#BlueJ package file
dependency1.from=Npc
dependency1.to=BaseMenu
dependency1.type=UsesDependency
dependency2.from=Npc
dependency2.to=NpcFactory
dependency2.type=UsesDependency
dependency3.from=NpcFactory
dependency3.to=Npc
dependency3.type=UsesDependency
dependency4.from=NpcManager
dependency4.to=Npc
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=NpcFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=IAtionNpc
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=BaseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=NpcManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=82
target6.name=specialnpc
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=godGK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
