#BlueJ package file
dependency1.from=ItemMap
dependency1.to=Zone
dependency1.type=UsesDependency
dependency2.from=Zone
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Zone
dependency3.to=ItemMap
dependency3.type=UsesDependency
dependency4.from=Zone
dependency4.to=TrapMap
dependency4.type=UsesDependency
dependency5.from=Zone
dependency5.to=WayPoint
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Zone
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=WayPoint
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=TrapMap
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=ItemMap
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=623
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=blackball
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TrapMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=ItemMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=70
target4.name=Zone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=390
target5.height=82
target5.name=MapMaBu
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=82
target6.name=sieuhang
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=210
target7.height=82
target7.name=challenge
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=WayPoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=390
target9.height=70
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
