#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=334
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.643305439330544
package.editor.height=608
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=82
target2.name=cbro
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=82
target3.name=ArrietyManager
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=XuatFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
