#BlueJ package file
dependency1.from=PetService
dependency1.to=Service
dependency1.type=UsesDependency
dependency10.from=NgocRongNamecService
dependency10.to=ItemMapService
dependency10.type=UsesDependency
dependency11.from=NgocRongNamecService
dependency11.to=PlayerService
dependency11.type=UsesDependency
dependency12.from=FriendAndEnemyService
dependency12.to=Service
dependency12.type=UsesDependency
dependency13.from=FriendAndEnemyService
dependency13.to=NpcService
dependency13.type=UsesDependency
dependency14.from=FriendAndEnemyService
dependency14.to=TaskService
dependency14.type=UsesDependency
dependency15.from=FriendAndEnemyService
dependency15.to=MapService
dependency15.type=UsesDependency
dependency16.from=NapThe
dependency16.to=Service
dependency16.type=UsesDependency
dependency17.from=ItemMapService
dependency17.to=Service
dependency17.type=UsesDependency
dependency18.from=ItemService
dependency18.to=InventoryServiceNew
dependency18.type=UsesDependency
dependency19.from=ItemService
dependency19.to=Service
dependency19.type=UsesDependency
dependency2.from=PetService
dependency2.to=InventoryServiceNew
dependency2.type=UsesDependency
dependency20.from=OpenPowerService
dependency20.to=ItemTimeService
dependency20.type=UsesDependency
dependency21.from=OpenPowerService
dependency21.to=Service
dependency21.type=UsesDependency
dependency22.from=MapService
dependency22.to=Service
dependency22.type=UsesDependency
dependency23.from=ClanService
dependency23.to=FlagBagService
dependency23.type=UsesDependency
dependency24.from=ClanService
dependency24.to=InventoryServiceNew
dependency24.type=UsesDependency
dependency25.from=ClanService
dependency25.to=ItemService
dependency25.type=UsesDependency
dependency26.from=ClanService
dependency26.to=Service
dependency26.type=UsesDependency
dependency27.from=ClanService
dependency27.to=ItemTimeService
dependency27.type=UsesDependency
dependency28.from=ClanService
dependency28.to=PlayerService
dependency28.type=UsesDependency
dependency29.from=ClanService
dependency29.to=NpcService
dependency29.type=UsesDependency
dependency3.from=PetService
dependency3.to=ItemService
dependency3.type=UsesDependency
dependency30.from=ClanService
dependency30.to=TaskService
dependency30.type=UsesDependency
dependency31.from=NapVangService
dependency31.to=Service
dependency31.type=UsesDependency
dependency32.from=NapVangService
dependency32.to=InventoryServiceNew
dependency32.type=UsesDependency
dependency33.from=NapVangService
dependency33.to=ItemService
dependency33.type=UsesDependency
dependency34.from=TaskService
dependency34.to=Service
dependency34.type=UsesDependency
dependency35.from=TaskService
dependency35.to=NpcService
dependency35.type=UsesDependency
dependency36.from=TaskService
dependency36.to=InventoryServiceNew
dependency36.type=UsesDependency
dependency37.from=TaskService
dependency37.to=ItemService
dependency37.type=UsesDependency
dependency38.from=ChatGlobalService
dependency38.to=Service
dependency38.type=UsesDependency
dependency39.from=IntrinsicService
dependency39.to=NpcService
dependency39.type=UsesDependency
dependency4.from=EffectSkillService
dependency4.to=Service
dependency4.type=UsesDependency
dependency40.from=IntrinsicService
dependency40.to=Service
dependency40.type=UsesDependency
dependency41.from=IntrinsicService
dependency41.to=PlayerService
dependency41.type=UsesDependency
dependency42.from=Service
dependency42.to=PlayerService
dependency42.type=UsesDependency
dependency43.from=Service
dependency43.to=MapService
dependency43.type=UsesDependency
dependency44.from=Service
dependency44.to=NpcService
dependency44.type=UsesDependency
dependency45.from=Service
dependency45.to=ItemService
dependency45.type=UsesDependency
dependency46.from=Service
dependency46.to=InventoryServiceNew
dependency46.type=UsesDependency
dependency47.from=Service
dependency47.to=PetService
dependency47.type=UsesDependency
dependency48.from=Service
dependency48.to=NgocRongNamecService
dependency48.type=UsesDependency
dependency49.from=Service
dependency49.to=SkillService
dependency49.type=UsesDependency
dependency5.from=EffectSkillService
dependency5.to=PlayerService
dependency5.type=UsesDependency
dependency50.from=Service
dependency50.to=SubMenuService
dependency50.type=UsesDependency
dependency51.from=InventoryServiceNew
dependency51.to=ItemService
dependency51.type=UsesDependency
dependency52.from=InventoryServiceNew
dependency52.to=Service
dependency52.type=UsesDependency
dependency53.from=InventoryServiceNew
dependency53.to=PlayerService
dependency53.type=UsesDependency
dependency54.from=InventoryServiceNew
dependency54.to=ItemMapService
dependency54.type=UsesDependency
dependency55.from=SkillService
dependency55.to=EffectSkillService
dependency55.type=UsesDependency
dependency56.from=SkillService
dependency56.to=PlayerService
dependency56.type=UsesDependency
dependency57.from=SkillService
dependency57.to=Service
dependency57.type=UsesDependency
dependency58.from=SkillService
dependency58.to=ItemTimeService
dependency58.type=UsesDependency
dependency59.from=SkillService
dependency59.to=MapService
dependency59.type=UsesDependency
dependency6.from=EffectSkillService
dependency6.to=ItemTimeService
dependency6.type=UsesDependency
dependency60.from=PlayerService
dependency60.to=Service
dependency60.type=UsesDependency
dependency61.from=PlayerService
dependency61.to=EffectSkillService
dependency61.type=UsesDependency
dependency62.from=PlayerService
dependency62.to=MapService
dependency62.type=UsesDependency
dependency63.from=PlayerService
dependency63.to=TaskService
dependency63.type=UsesDependency
dependency64.from=ItemTimeService
dependency64.to=InventoryServiceNew
dependency64.type=UsesDependency
dependency65.from=RewardService
dependency65.to=ItemService
dependency65.type=UsesDependency
dependency7.from=SubMenuService
dependency7.to=NpcService
dependency7.type=UsesDependency
dependency8.from=SubMenuService
dependency8.to=Service
dependency8.type=UsesDependency
dependency9.from=NgocRongNamecService
dependency9.to=Service
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=840
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=65
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PetService
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target10.height=70
target10.name=NpcService
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=ItemService
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=OpenPowerService
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=210
target13.height=70
target13.name=MapService
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=ClanService
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=NapVangService
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target17.height=70
target17.name=TaskService
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=ChatGlobalService
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=210
target19.height=70
target19.name=IntrinsicService
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=EffectSkillService
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=260
target20.height=70
target20.name=Service
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=InventoryServiceNew
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=10
target21.y=210
target22.height=70
target22.name=SkillService
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=PlayerService
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=ItemTimeService
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=210
target25.height=82
target25.name=func
target25.type=PackageTarget
target25.width=120
target25.x=10
target25.y=180
target26.height=70
target26.name=RewardService
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=100
target26.y=260
target3.height=70
target3.name=SubMenuService
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=280
target4.height=70
target4.name=FlagBagService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=340
target5.height=70
target5.name=NgocRongNamecService
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=210
target6.height=70
target6.name=FriendAndEnemyService
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=210
target7.height=70
target7.name=GiftService
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=NapThe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=ItemMapService
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=210
