#BlueJ package file
dependency1.from=Mob
dependency1.to=MobPoint
dependency1.type=UsesDependency
dependency2.from=Mob
dependency2.to=MobEffectSkill
dependency2.type=UsesDependency
dependency3.from=MobPoint
dependency3.to=Mob
dependency3.type=UsesDependency
dependency4.from=MobEffectSkill
dependency4.to=Mob
dependency4.type=UsesDependency
dependency5.from=MobMe
dependency5.to=Mob
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mob
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=MobPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MobEffectSkill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=MobMe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
