#BlueJ package file
dependency1.from=TransactionService
dependency1.to=Trade
dependency1.type=UsesDependency
dependency10.from=UseItem
dependency10.to=SummonDragon
dependency10.type=UsesDependency
dependency2.from=Trade
dependency2.to=TransactionService
dependency2.type=UsesDependency
dependency3.from=Input
dependency3.to=ChangeMapService
dependency3.type=UsesDependency
dependency4.from=ChangeMapService
dependency4.to=UseItem
dependency4.type=UsesDependency
dependency5.from=ChangeMapService
dependency5.to=TransactionService
dependency5.type=UsesDependency
dependency6.from=UseItem
dependency6.to=TransactionService
dependency6.type=UsesDependency
dependency7.from=UseItem
dependency7.to=ChangeMapService
dependency7.type=UsesDependency
dependency8.from=UseItem
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=UseItem
dependency9.to=CombineServiceNew
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChonAiDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=listN
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=LuckyRound
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ChangeMapService
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=210
target13.height=70
target13.name=UseItem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target2.height=70
target2.name=SummonDragon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=TransactionService
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=160
target4.height=70
target4.name=TopService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=EffectMapService
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=240
target6.height=70
target6.name=CombineNew
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Trade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=CombineServiceNew
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=140
target8.y=350
target9.height=70
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
