#BlueJ package file
dependency1.from=ServerManager
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Maintenance
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=MenuController
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Manager
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=ServerNotify
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=ServerManager
dependency14.type=UsesDependency
dependency2.from=ServerManager
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=ServerManager
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=ServerManager
dependency4.to=Maintenance
dependency4.type=UsesDependency
dependency5.from=ServerManager
dependency5.to=ServerNotify
dependency5.type=UsesDependency
dependency6.from=ServerNotify
dependency6.to=Maintenance
dependency6.type=UsesDependency
dependency7.from=ServerNotify
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=Maintenance
dependency8.to=ServerManager
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=ServerManager
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServerManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target10.height=70
target10.name=ServerLogSavePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=210
target2.height=70
target2.name=ServerNotify
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=82
target3.name=io
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=MenuController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=82
target5.name=model
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=Maintenance
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=370
target9.height=70
target9.name=Manager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
