#BlueJ package file
dependency1.from=IPVP
dependency1.to=TYPE_LOSE_PVP
dependency1.type=UsesDependency
dependency2.from=PVPManager
dependency2.to=PVP
dependency2.type=UsesDependency
dependency3.from=PVP
dependency3.to=TYPE_PVP
dependency3.type=UsesDependency
dependency4.from=PVP
dependency4.to=TYPE_LOSE_PVP
dependency4.type=UsesDependency
dependency5.from=PVP
dependency5.to=PVPManager
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PVPService
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=IPVP
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=PVPManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=TOP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=GiaiNgoaiHang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=82
target6.name=pvp
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=PVP
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=TYPE_LOSE_PVP
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=370
target9.height=70
target9.name=TYPE_PVP
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=210
