#BlueJ package file
dependency1.from=Boss
dependency1.to=BossStatus
dependency1.type=UsesDependency
dependency10.from=BossesData
dependency10.to=BossID
dependency10.type=UsesDependency
dependency2.from=Boss
dependency2.to=BossData
dependency2.type=UsesDependency
dependency3.from=Boss
dependency3.to=BossManager
dependency3.type=UsesDependency
dependency4.from=Boss
dependency4.to=TypeAppear
dependency4.type=UsesDependency
dependency5.from=BossData
dependency5.to=TypeAppear
dependency5.type=UsesDependency
dependency6.from=BossManager
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=BossManager
dependency7.to=BossID
dependency7.type=UsesDependency
dependency8.from=BossesData
dependency8.to=BossData
dependency8.type=UsesDependency
dependency9.from=BossesData
dependency9.to=TypeAppear
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=82
target10.name=list_boss
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=82
target2.name=iboss
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=BossData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=290
target4.height=70
target4.name=BossManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=BossesData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=370
target6.height=70
target6.name=BossID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=390
target7.height=70
target7.name=TypeAppear
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=82
target8.name=dhvt
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=BossStatus
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=210
